header
    height: 470px
    background: 
        image: url('../images/bg-topo2.jpeg')
        position: top center
        repeat: no-repeat
        attachment: fixed
        size: cover
        position-y: -100px