footer
    .logo-footer
        margin: 10px auto 15px auto
        text-align: center
        a
            margin: auto 0 auto 0
            display: inline-block

    background-color: $dark-blue
    p   
        text-align: center
        color: $white

    .social-medias
        text-align: center
        margin-bottom: 15px
        +flexbox
        +align-items(center)
        +justify-content(space-around)
        padding: 0px 100px
        img 
            max-width: 60px
            max-height: 60px
            margin: 10px
       