header
    +clearfix
    position: relative

    &:after
        content: ""
        display: block
        position: absolute
        bottom: 0
        width: 100%
        height: 10px
        +gradient(90deg, $light-green, $light-blue)

        

    height: 470px
    background: 
        image: url('../images/bg-topo2.jpeg')
        position: top center
        repeat: no-repeat
        attachment: fixed
        size: cover
        position-y: -100px
    +breakpoint($tablet)
        background: 
            image: url('../images/bg-topo2.jpeg')
            position: top center
            repeat: no-repeat
            attachment: fixed
            size: cover
    +breakpoint($celular)
        background: 
            image: url('../images/bg-topo2.jpeg')
            position: top center
            repeat: no-repeat
            attachment: fixed
            size: cover
    .bg-dark
        background-color: #000 !important
    nav
        .navbar-nav
            float: right
            text-align: center
            justify-content: center
        .nav-link:hover
            padding-bottom: 5px
            border-bottom: solid 1px $white
            transition: padding-bottom 0ms linear

        .navbar-toggle
            color: $white
            background-color: transparent !important
        background-color: #0000009a !important
        transition: background-color 200ms linear
        border: none !important
            
        //+breakpoint($celular)
        //    background-color: #000 !important
        //+breakpoint($tablet)
        //    background-color: #000 !important
        .logo
            float: left
            margin: 10px 0px 5px 5px
            img
                +img-responsive
                height: 40px

        ul
            float: right
            li  
                margin: 6px 0px 0px 12px
                display: inline-block
                a   
                    font-size: 17px
                    color: $white !important
                    text-transform: uppercase
                    text-decoration: none
                    font-weight: $bold
                    display: block
    
        //.fa-facebook,
        //.fa-github-alt  
        //    color: $white
        //    display: block
        //    border: solid 2px $white
        //    border-radius: 15px
        //    padding: 5px
        //    width: 30px
        //    height: 30px
        //    text-align: center
        //.form-inline
        //    margin: 6px 5px
        //    float: right

    nav.dark-bg
            background-color: #000000 !important
            transition: background-color 200ms linear
    .links-git-face
        margin-top: 8px
    h1
        color: $white
        clear: both
        margin-top: 160px
        font-size: 70px
        .name-to
            display: inline-block

    h3
        color: $white

    h1,
    h3
        font-family: 'serif'
        text-shadow: 18px 10px 0px rgba(0,0,0,0.5)
        text-align: center

.stop-scrolling
    height: 100%
    overflow: hidden


    